# mygit

webService/: .project  pom.xml
webService/src/main/java/com/lfbdc/bank/controller/: DySController.java  DysJController.java  UserController.java
webService/src/main/java/com/lfbdc/bank/dao/: DysJMapper.java  TestDao.java  UserMapper.java
webService/src/main/java/com/lfbdc/bank/model/: DysJ.java  Page.java  SeeRecord.java  User.java
webService/src/main/java/com/lfbdc/bank/service/: DysJService.java  TestService.java  UserService.java
webService/src/main/java/com/lfbdc/bank/service/Impl/: DysJServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
webService/src/main/java/com/lfbdc/bank/util/: CreateUtil.java  JsonPublic.java  ResponseUtil.java
webService/src/main/resources/: config.properties  log4j.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
webService/src/main/resources/com/lfbdc/bank/mapper/: DysJMapper.xml  TestMapper.xml  UserMapper.xml
webService/src/main/webapp/: dyzxsj.jsp  index.jsp
webService/src/main/webapp/WEB-INF/: web.xml
webService/src/main/webapp/WEB-INF/jsp/: dysj.jsp  main.jsp  test.jsp
webService/src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
