# oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.username=zssxk
oracle.password=zssxk


# oracle ggk
fronts.driver=oracle.jdbc.driver.OracleDriver
fronts.url=jdbc:oracle:thin:@localhost:1521:ORCL
fronts.username=zsggk
fronts.password=zsggk



